<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_buku"
        android:icon="@drawable/ic_import_contacts_white_24dp"
        android:title="@string/buku" />
    <item
        android:id="@+id/navigation_cari"
        android:icon="@drawable/ic_search"
        android:title="@string/cari" />
    <item
        android:id="@+id/navigation_tentang"
        android:icon="@drawable/ic_help_white_24dp"
        android:title="@string/tentang" />
</menu>